# PandaMemo

./: README.md  make_apk.bat  settings.gradle
app/: build.gradle  debug.jks  release.jks
app/src/androidTest/java/com/panda/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/memo/: MemoActivity.java  MemoContentFragment.java  MemoData.java  MemoEmptyFragment.java  MemoItem.java  MemoItemRecyclerViewAdapter.java  MemoListAdapter.java  MemoListFragment.java  MemoViewModel.java
app/src/main/res/drawable/: memo_list_shape.xml
app/src/main/res/layout/: activity_memo.xml  fragment_memo_content.xml  fragment_memo_empty.xml  fragment_memo_list.xml  fragment_memo_list_item.xml
app/src/main/res/menu/: menu_content_fragment.xml  menu_home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panda/memo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
