apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.panda.memo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            debuggable true
        }

        stage {
            initWith debug
//            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".stg"
        }
    }

    signingConfigs {

        debug {
            storeFile file("debug.jks")
            storePassword "android"
            keyAlias "debug_key"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        stage {
            initWith debug
        }
        release {
            storeFile file("release.jks")
            storePassword "android"
            keyAlias "release_key"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    dataBinding {
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "1.1.0"
    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
}