<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.panda.memo.MemoViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp"
        tools:context=".MemoContentFragment">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/memo_hint_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleEditText"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/memo_hint_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>